; SET TIMEOUT
robson robson robson
comeu 100
comeu 0

robson robson robson robson robson robson robson robson robson robson robson robson robson
comeu 1

; ENTER RAW MODE
robson robson robson
comeu 1
robson robson robson robson robson robson robson robson robson robson robson robson robson robson robson
comeu 0

; HIDE THE CURSOR
robson robson robson
comeu 0
robson robson robson robson robson robson robson robson robson robson robson robson robson robson robson
comeu 3

; FULL CLEAR CLEAR THE SCREEN
robson robson robson
comeu 1
robson robson robson robson robson robson robson robson robson robson robson robson robson robson robson
comeu 1
robson robson robson
comeu 0
robson robson robson robson robson robson robson robson robson robson robson robson robson robson robson
comeu 1
robson robson robson
comeu 0
comeu 0
robson robson robson robson robson robson robson robson robson robson robson robson robson robson robson
comeu 4

; START COUNTING TIME
robson robson robson robson robson robson robson robson robson robson robson robson robson
comeu 0

loop:

; CHECK TIME PASSED
robson robson robson robson robson robson robson robson robson robson robson robson robson
comeu 2

robson robson
chupou 0
comeu 1
lambeu :checks

    ; IF TIME PASSED IS GREATER THAN THE BX UPDATE AND RESET COUNTING

    robson robson robson robson robson robson robson robson robson robson robson robson robson
    comeu 0

    robson robson robson robson robson robson robson robson robson
    lambeu :update

; ELSE IGNORE
checks:

; GET KEYBOARD INPUT
robson robson robson
comeu 1
comeu 0

robson robson robson robson robson robson robson robson robson robson robson robson robson robson robson
comeu 2

robson robson robson robson robson robson robson robson robson robson
comeu 6

; CHECK KEYBOARD INPUT
robson robson robson robson
fudeu 6
comeu 10000
lambeu :end

; IGNORE IF IS 0
robson robson robson robson
fudeu 6
comeu 0
lambeu :loop


; SET THE KEY
robson robson
fudeu 6
comeu 10000
lambeu :set_current_key

; CHECK END

; LOOPS
robson robson robson robson robson robson robson robson robson
lambeu :loop

; !!!!!!!!!!!!!!
; FUNCTION AREA
; !!!!!!!!!!!!!!

set_current_key:
    ; MOVES TEMPORARY CURRENT KEY TO REAL CURRENT KEY
    robson robson robson
    fudeu 6
    robson robson robson robson robson robson robson robson robson robson
    comeu 5

    robson robson robson robson robson robson robson robson robson
    lambeu :loop

; UPDATE FUNCTION
update:
    ; CLEAR THE SCREEN
    robson robson robson
    comeu 0
    robson robson robson robson robson robson robson robson robson robson robson robson robson robson robson
    comeu 1
    robson robson robson
    comeu 0
    comeu 0
    robson robson robson robson robson robson robson robson robson robson robson robson robson robson robson
    comeu 4

    ; PRINT MAP
    robson robson robson
    fudeu 5
    robson robson robson robson robson robson robson robson
    robson robson robson
    comeu 10
    comeu 13
    comeu 32
    comeu 32
    comeu 32
    comeu 32
    comeu 32


    robson robson robson robson robson robson robson
    robson robson robson robson robson robson robson
    robson robson robson robson robson robson robson
    robson robson robson robson robson robson robson
    robson robson robson robson robson robson robson
    robson robson robson robson robson robson robson
    robson robson robson robson robson robson robson


    robson robson robson
    fudeu 5

    robson robson robson robson robson robson robson

    robson robson robson
    comeu 13
    comeu 10
    comeu 32
    comeu 32
    comeu 32
    comeu 32

    robson robson robson robson robson robson robson
    robson robson robson robson robson robson robson
    robson robson robson robson robson robson robson
    robson robson robson robson robson robson robson
    robson robson robson robson robson robson robson
    robson robson robson robson robson robson robson


    robson robson robson
    comeu 10
    comeu 84
    comeu 73
    comeu 88
    comeu 69
    comeu 32
    comeu 79
    comeu 84
    comeu 32
    comeu 67
    comeu 83
    comeu 69
    comeu 32
    comeu 83
    comeu 83
    comeu 69
    comeu 82
    comeu 80

    robson robson robson robson robson robson robson
    robson robson robson robson robson robson robson
    robson robson robson robson robson robson robson
    robson robson robson robson robson robson robson
    robson robson robson robson robson robson robson
    robson robson robson robson robson robson robson
    robson robson robson robson robson robson robson
    robson robson robson robson robson robson robson
    robson robson robson robson robson robson robson
    robson robson robson robson robson robson robson
    robson robson robson robson robson robson robson
    robson robson robson robson robson robson robson
    robson robson robson robson robson robson robson
    robson robson robson robson robson robson robson
    robson robson robson robson robson robson robson
    robson robson robson robson robson robson robson
    robson robson robson robson robson robson robson
    robson robson robson robson robson robson robson




    ; FLUSH CHANGES
    robson robson robson robson robson robson robson robson robson robson robson robson robson robson

    ; GO CHECK DEEZ NUTS
    robson robson robson robson robson robson robson robson robson
    lambeu :checks

; !!!!!!!!!!!!!!
; FUNCTION AREA ENDS
; !!!!!!!!!!!!!!

end: 

; FULL CLEAR CLEAR THE SCREEN
robson robson robson
comeu 0
robson robson robson robson robson robson robson robson robson robson robson robson robson robson robson
comeu 1
robson robson robson
comeu 0
comeu 0
robson robson robson robson robson robson robson robson robson robson robson robson robson robson robson
comeu 4

; SHOW CURSOR AGAIN
robson robson robson
comeu 1
robson robson robson robson robson robson robson robson robson robson robson robson robson robson robson
comeu 3 
; CLEAR
robson robson robson
comeu 1
robson robson robson robson robson robson robson robson robson robson robson robson robson robson robson
comeu 1
; DISABLE RAW MODE
robson robson robson
comeu 0
robson robson robson robson robson robson robson robson robson robson robson robson robson robson robson
comeu 0